<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <title>StudyMonk - The Best learning platform</title>
    <link href="https://fonts.googleapis.com/css?family=Aladin|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="floatingButton">
        <i class="fa fa-bars"></i>
    </div>
    <div id="halfscreennav">
        <i id="crossOfNav" class="fa fa-times"></i>
        <div class="portion">
            <h2>CURRICULUM</h2>
            <div class="halfnavlinks">
                <a href="#">Month1 Astronaut trip</a>
                <a href="#">Month2 Astronaut trip</a>
                <a href="#">Month3 Astronaut trip</a>
                <a href="#">Month4 Astronaut trip</a>
                <a href="#">Month5 Astronaut trip</a>
                <a href="#">Month6 Astronaut trip</a>
            </div>
        </div>
        <div class="portion">
            <h2>Resources</h2>
            <div class="halfnavlinks">
                <a href="#">Resources library</a>
                <a href="#">Blog</a>
                <a href="#">Bahut Lambe Wlla paisa</a>
                <a href="#">Ranbir Ka style</a>
            </div>
        </div>
        <div class="portion">
            <h2>For DEVELOPERS</h2>
            <div class="halfnavlinks">
                <a href="#">Designers</a>
                <a href="#">Full stack web developers</a>
                <a href="#">Mean stack developers</a>
                <a href="#">MernStack developers</a>
            </div>
        </div>
    </div>


    <!-- problem here between nav and navlinks -->

    <div id="nav">
        <img id="log" src="studymonk.png" style="width:10%;margin-left: 2%;" alt="" />
        <div id="navLinks">

            <!-- problem here between nav and navlinks -->

            <a href="">CURRICULUM</a>
            <a href="">PRICING</a>
            <a href="">RESOURCES</a>
            <a href="">FOR DEVELOPERS</a>
            <a href="">LOGIN</a>

            <img id="menuIcon" style="display: none;" src="menuIcon.png" alt="">
        </div>

    </div>
    <div id="back">
        <div id="overlay">
            <div id="detailsOfOverlay">
                <h3>THE PASSION</h3>
                <h1>REVOLUTION</h1>
                <h4>IS <span id="br">BREWING</span> HERE</h4>
                <a id="req" href="#apparels">REQUEST A DEMO</a>
            </div>
        </div>

        <div id="sideLinks">

            <div id="sideLinksDiv">

                <div id="scroll">
                    <div id="circle"></div>

                </div>
                <img id="img1" src="Polygon 1.png" alt="">
                <a href="#">NEXT</a>
                <a id="next" href="#">PREVIOUS</a>
                <img id="img2" src="Polygon 2.png" alt="">

            </div>
        </div>
        <div id="left">
            <div id="landingPageContent">
                <h3>THE PASSION</h3>
                <h1>REVOLUTION</h1>
                <h4>IS <span id="br">BREWING</span> HERE</h4>

                <button>Request a Demo</button>
            </div>
        </div>
        <img src="Group 26.png" id="grp26" alt="">
        <img src="go.png" id="go" alt="">
        <img src="Group 26.png" id="grp261" alt="">

        <div id="sidebar">
            <hr id="hr">
            <div style="width: 6px;height: 6px;border-radius: 50px;border: none; margin-top: 13px; background-color: rgb(255, 98, 98);"></div>
            <h6>Talk to an <span id="expert">expert</span> </h6>
            <hr id="hr1">
        </div>

        <!-- stars -->
        <img src="Polygon 22.png" id="poly22" alt="">
        <img src="Polygon 22.png" id="poly23" alt="">
        <img src="Polygon 22.png" id="poly24" alt="">
        <img src="Polygon 22.png" id="poly25" alt="">
        <img src="Polygon 22.png" id="poly26" alt="">
        <img src="Polygon 22.png" id="poly27" alt="">
        <img src="Polygon 22.png" id="poly28" alt="">
        <img src="Polygon 22.png" id="poly29" alt="">
        <img src="Polygon 22.png" id="poly30" alt="">
        <img src="Polygon 22.png" id="poly31" alt="">

        <div id="textonlandingpage">
            <hr>
            <p><span id="joinstudy"> Join StudyMonk </span>, 6 month immersive gamified community driven personalized learning platform, where you get to learn things you always wanted to, through different experiences, meeting new people and interning with
                top companies.</p>
        </div>
        <div id="monthscroll">
            <div id="round">
                <div id="round1">6</div>

            </div>
            <h6 id="checkout">CHECK OUT OUR</h6>
            <hr>
            <h6 id="month">MONTH <span id="roadmap">ROADMAP</span></h6>
        </div>
    </div>


    <div id="mainWebsite">
        <div id="greyDiv">
            <h1>So how to experience StudyMonk <span> <img style="width: 25px;height: 25px;" src="Heart.png" alt=""> </span> </h1>
            <p style="margin-top: 5px;">We believe in learning through experience,and it comes from learning and achieving as a team</p>
            <div id="collectionsDiv">
                <div id="oneDress">
                    <h4>Enroll Your<br> Collage</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto deserunt qui incidunt sint aut necessitatibus saepe accusantium id blanditiis autem.</p>
                    <img style="margin-top: 10px; margin-left: 2px;" src="Group 32.png" alt="model1">
                    <img id="button" src="Group 30.png" alt="">
                </div>
                <div id="twoDress">
                    <div id="detailsTwoDress">
                        <h4>Join with your team of<br>5</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque mollitia non reiciendis veritatis doloremque id, ipsa doloribus ratione dolore dicta?</p>
                        <img id="button" src="Group 30.png" alt="">
                    </div>
                    <img id="code" src="Group 31.png" alt="">
                </div>
            </div>
        </div>



        <div id="about">
            <img id="line" style="position: absolute;left: 1px; margin-top: -14%; width: 30%;" src="Group 27.png" alt="fsf">
            <div id="deals">
                <h1>But why should you join StudyMonk<br> Check out our 6 month roadmap.</h1>
                <p>We believe in learning through experience,and it comes from learning and achieving as a team..</p>
            </div>

        </div>




        <!-- script -->


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

        <script src="dist/jquery-canvas-sparkles.js"></script>
        <script>
            $(document).ready(function() {
                $("#back").sparkle({


                    color: ["#2eafea", "#e56604"],


                    count: 30,


                    overlap: 0,


                    speed: 1,


                    minSize: 4,


                    maxSize: 7,


                    direction: "both"

                });
            });
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
        <script src="script.js"></script>
</body>

</html>